html,
body,
div,
p,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
table,
tr,
th,
td,
span,
a,
em,
var,
i,
select,
input,
button,
textarea {
  color: @font-color;
  font-size: @font-size;
  font-family: @font-family;
  padding: 0;
  margin: 0;
  &:focus {
    outline: none;
  }
}
html {
  font-size: 20px;
  width: 100%;
}
body {
  background: @body-bg;
}
em,
span,
var,
strong {
  font-style: normal;
}
img {
  border: 0 none;
}
dl,
ul,
ol,
menu,
li {
  list-style: none;
}
q {
  quotes: none;
}
input,
select,
textarea,
button {
  border: none;
  background-color: transparent;
  vertical-align: middle;
  -webkit-appearance:none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  border: none;
}
textarea {
  resize: none;
}
a {
  outline: none;
  text-decoration: none!important;
  &:hover {
    text-decoration:none!important;
  }
  &:link {
    text-decoration:none!important;
  }
  &:active {
    text-decoration:none!important;
  }
  &:visited {
    text-decoration:none!important;
  }
}

.clearfix:after {
  clear: both;
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.clear {
  clear: both;
  height: 0;
}
.hide {
  display:none;
}
.show {
  display: block;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.posr {
  position: relative;
}
.posa {
  position: absolute;
}
.posf {
  position: fixed;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dib {
  display: inline-block;
  vertical-align: top;
}
.dtc {
  display: table-cell;
  vertical-align: middle;
}
.tac {
  text-align: center;
}
* {
  .box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    box-sizing: @type;
  }
}
.bgs {
  -webkit-background-size: 100% 100%!important;
  background-size: 100% 100%!important;
}
.texthide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//-----------------------------------------------------
// base scss
// 原子样式
//-----------------------------------------------------

// Typography
// ----------------------------------------------------
.fs-md { font-size: @font-size-base!important; }
.fs-lg { font-size: @font-size-large!important; }

// Margin && Padding
// ----------------------------------------------------
.mt-xs { margin-top: @gap-xs!important; }
.mt-sm { margin-top: @gap-sm!important; }
.mt-md { margin-top: @gap-md!important; }
.mt-lg { margin-top: @gap-lg!important; }
.mt-xl { margin-top: @gap-xl!important; }

.mr-xs { margin-right: @gap-xs!important; }
.mr-sm { margin-right: @gap-sm!important; }
.mr-md { margin-right: @gap-md!important; }
.mr-lg { margin-right: @gap-lg!important; }
.mr-xl { margin-right: @gap-xl!important; }

.mb-xs { margin-bottom: @gap-xs!important; }
.mb-sm { margin-bottom: @gap-sm!important; }
.mb-md { margin-bottom: @gap-md!important; }
.mb-lg { margin-bottom: @gap-lg!important; }
.mb-xl { margin-bottom: @gap-xl!important; }

.ml-xs { margin-left: @gap-xs!important; }
.ml-sm { margin-left: @gap-sm!important; }
.ml-md { margin-left: @gap-md!important; }
.ml-lg { margin-left: @gap-lg!important; }
.ml-xl { margin-left: @gap-xl!important; }

.pt-xs { padding-top: @gap-xs!important; }
.pt-sm { padding-top: @gap-sm!important; }
.pt-md { padding-top: @gap-md!important; }
.pt-lg { padding-top: @gap-lg!important; }
.pt-xl { padding-top: @gap-xl!important; }

.pr-xs { padding-right: @gap-xs!important; }
.pr-sm { padding-right: @gap-sm!important; }
.pr-md { padding-right: @gap-md!important; }
.pr-lg { padding-right: @gap-lg!important; }
.pr-xl { padding-right: @gap-xl!important; }

.pb-xs { padding-bottom: @gap-xs!important; }
.pb-sm { padding-bottom: @gap-sm!important; }
.pb-md { padding-bottom: @gap-md!important; }
.pb-lg { padding-bottom: @gap-lg!important; }
.pb-xl { padding-bottom: @gap-xl!important; }

.pl-xs { padding-left: @gap-xs!important; }
.pl-sm { padding-left: @gap-sm!important; }
.pl-md { padding-left: @gap-md!important; }
.pl-lg { padding-left: @gap-lg!important; }
.pl-xl { padding-left: @gap-xl!important; }

