@src: "./images/h5-3.0/";
// @src: "../images/";

// 移动端网站 常用色
@black: #000000;
@white: #ffffff;

@bg: @white;
@bg-top-nav: #ffdb00;
@bg-gray: #f4f4f4;
@bg-dark: #3c3c3c;

@gray-light: #ebebeb;
@gray-darker: #d1d1d1;

// font-size
@font-size-large: .5rem; // 20px
@font-size-base: .45rem; // 18px
@font-size-huge: .7rem; // 28px

@font-size-navBase: .6rem; // 24px
@font-size-moreLarge: .85rem; // 34px

@font-family-YaHei:           Microsoft YaHei; //微软雅黑
@font-family-SongTi:          SimSun; //宋体
@font-family-HeiTi:           SimHei; //黑体

@font-color-white: #fff;
@font-color-light: #999;
@font-color-base: #666;
@font-color-dark: #444;
@font-color-darker: #221814;
@font-color-bright: #ff9000;
@font-color-btm: #373735;

@font-size: @font-size-base;
@font-family: @font-family-YaHei;
@font-color: @font-color-base;

@body-bg: @white;
@body-bg-darker: @bg-gray;
@border-color: @gray-darker;

// 元素间距
//-----------------------------------------------------
@baseGap: 	1.5rem;

@gap-xs: 	0.25rem;
@gap-sm: 	0.5rem;
@gap-md: 	0.75rem;
@gap-lg: 	1rem;
@gap-xl: 	1.5rem;


// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                 16rem;
// grid
@grid-columns:              12;








